\mode<presentation>

\usepackage[defaultsans,scale=0.95]{opensans} 
\usepackage[T1]{fontenc}

% Requirement
\RequirePackage{tikz}
\RequirePackage{xcolor}
\usetikzlibrary{calc}

\definecolor{mainblue}{rgb}{0,0.2352,0.6274}

% Settings
\useinnertheme{default}
\usecolortheme{haw}
\useinnertheme{haw}
\useoutertheme{haw}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[default]

\mode<all>