\mode<presentation>

\setbeamertemplate{page number in head/foot}[totalframenumber]%

\setbeamersize{text margin left=2em,text margin right=2em}

\setbeamerfont{title in head/foot}{series=\bfseries}

\defbeamertemplate*{footline}{haw}
{%
  \leavevmode%
  \begin{tikzpicture}
    \useasboundingbox (0,0) rectangle (\the\paperwidth, 5em);
    
    \coordinate (left margin) at (4mm,0);
    \coordinate (right margin) at ($(\the\paperwidth,0) - (4mm,0)$);
    
    \coordinate (line left) at ($(left margin) + (0,4em)$);
    \coordinate (line right) at ($(right margin) + (0,4em)$);
    
    \draw[line width=0.8pt, lightgray] (line left) -- (line right);
    
    \node[left,inner sep=0] at ($(line right)!0.5!(right margin)$) {\includesvg[height=2em]{imgs/HAW_LOGO_BLAU.svg}};
        
    \node[right, inner sep=0, color=mainblue, align=left] at ($(line left)!0.5!(left margin)$) {
        \usebeamercolor[fg]{title in head/foot}
        \usebeamerfont{title in head/foot}\insertshorttitle
        \\[0.3em]
        \usebeamerfont{author in head/foot}\insertshortauthor\expandafter\ifblank\expandafter{\beamer@shortinstitute}{}{~~(\insertshortinstitute)}
    };
    
    \node[anchor=south east, inner sep=0, align=right] at ($(line right) + (0,1mm)$) {
        \usebeamercolor[fg]{page number in head/foot}%
        \usebeamerfont{page number in head/foot}
        \usebeamertemplate{page number in head/foot}};
    
  \end{tikzpicture}
}


\mode<all>