\mode<presentation>

\definecolor{haw@mainblue}{rgb}{0,0.2352,0.6274}
\definecolor{haw@middleblue}{rgb}{0,0.5882,0.8235}
\definecolor{haw@lightblue}{rgb}{0.6274,0.7450,0.8627}

%\definecolor{mainblue}{rgb}{0.2,0.2,0.7} % use structure theme to change
\colorlet{beamer@safeblack}{black} % safe copy of black for shadows etc.

\setbeamercolor{normal text}{fg=black,bg=white}
\setbeamercolor{alerted text}{fg=red}
\setbeamercolor{example text}{fg=green!50!black}

\setbeamercolor{structure}{fg=haw@mainblue}

\setbeamercolor{background canvas}{parent=normal text}
\setbeamercolor{background}{parent=background canvas}

\setbeamercolor{palette primary}{use=structure,fg=structure.fg}
\setbeamercolor{palette secondary}{use=structue,fg=haw@middleblue} %{use=structure,fg=structure.fg!75!black}
\setbeamercolor{palette tertiary}{use=structure,fg=lightgray} %{use=structure,fg=structure.fg!50!black}
\setbeamercolor{palette quaternary}{fg=black}

\setbeamercolor{math text}{}
\setbeamercolor{math text inlined}{parent=math text}
\setbeamercolor{math text displayed}{parent=math text}

\setbeamercolor{normal text in math text}{}

\setbeamercolor{local structure}{parent=structure}

\setbeamercolor{titlelike}{parent=structure}

\setbeamercolor{title}{parent=titlelike}
\setbeamercolor{title in head/foot}{parent=palette primary}

\setbeamercolor{subtitle}{parent=title}

\setbeamercolor{author}{}
\setbeamercolor{author in head/foot}{parent=palette primary}

\setbeamercolor{institute}{}
\setbeamercolor{institute in head/foot}{parent=palette tertiary}
\setbeamercolor{institute in sidebar}{use=palette sidebar tertiary,fg=palette sidebar tertiary.fg}

\setbeamercolor{date}{}
\setbeamercolor{date in head/foot}{parent=palette secondary}
\setbeamercolor{date in sidebar}{use=palette sidebar tertiary,fg=palette sidebar tertiary.fg}

\setbeamercolor{titlegraphic}{}

\setbeamercolor{part name}{}
\setbeamercolor{part title}{parent=titlelike}

\setbeamercolor{section name}{}
\setbeamercolor{section title}{parent=titlelike}

\setbeamercolor{section in toc}{parent=structure}
\setbeamercolor{section in toc shaded}{parent=section in toc}
\setbeamercolor{section in head/foot}{parent=palette tertiary}
\setbeamercolor{section number projected}{parent=item projected}

\setbeamercolor{subsection name}{}
\setbeamercolor{subsection title}{parent=titlelike}

\setbeamercolor{subsection in toc}{}
\setbeamercolor{subsection in toc shaded}{parent=subsection in toc}
\setbeamercolor{subsection in head/foot}{parent=palette secondary}
\setbeamercolor{subsection number projected}{parent={subitem projected}}

\setbeamercolor{subsubsection in toc}{parent=subsection in toc}
\setbeamercolor{subsubsection in toc shaded}{parent=subsubsection in toc}
\setbeamercolor{subsubsection in head/foot}{parent=subsection in head/foot}
\setbeamercolor{subsubsection number projected}{parent=subsubitem projected}

\setbeamercolor{headline}{}
\setbeamercolor{footline}{}

\setbeamercolor{logo}{parent=palette secondary}

\setbeamercolor{frametitle}{parent=titlelike}
\setbeamercolor{framesubtitle}{parent=frametitle}

\setbeamercolor{frametitle right}{parent=frametitle}

\setbeamercolor{caption}{}
\setbeamercolor{caption name}{parent=structure}

\setbeamercolor{button}{use=local structure,bg=local structure.fg!50!bg,fg=white}
\setbeamercolor{button border}{use=button,fg=button.bg}
\setbeamercolor{navigation symbols}{use=structure,fg=structure.fg!40!bg}
\setbeamercolor{navigation symbols dimmed}{use=structure,fg=structure.fg!20!bg}
\setbeamercolor{mini frame}{parent=section in head/foot}

%\setbeamercolor{block body}{bg=red}
%\setbeamercolor{block body alerted}{}
%\setbeamercolor{block body example}{}
%\setbeamercolor{block title}{parent=structure}
%\setbeamercolor{block title alerted}{parent=alerted text}
%\setbeamercolor{block title example}{parent=example text}

\setbeamercolor{block title}{use=structure,fg=white,bg=haw@middleblue!75!black}
\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=alerted text.fg!75!black}
\setbeamercolor{block title example}{use=example text,fg=white,bg=example text.fg!75!black}
\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.bg!10!bg}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!10!bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!10!bg}

\setbeamercolor{item}{parent=local structure}
\setbeamercolor{subitem}{parent=item}
\setbeamercolor{subsubitem}{parent=subitem}

\setbeamercolor{item projected}{parent=item,use=item,fg=white,bg=item.fg}
\setbeamercolor{subitem projected}{parent=item projected}
\setbeamercolor{subsubitem projected}{parent=subitem projected}

\setbeamercolor{enumerate item}{parent=item}
\setbeamercolor{enumerate subitem}{parent=subitem}
\setbeamercolor{enumerate subsubitem}{parent=subsubitem}

\setbeamercolor{itemize item}{parent=item}
\setbeamercolor{itemize subitem}{parent=subitem}
\setbeamercolor{itemize subsubitem}{parent=subsubitem}

\setbeamercolor{itemize/enumerate body}{}
\setbeamercolor{itemize/enumerate subbody}{}
\setbeamercolor{itemize/enumerate subsubbody}{}

\setbeamercolor{description item}{parent=item}

\setbeamercolor{description body}{}

\setbeamercolor{bibliography item}{parent=item}

\setbeamercolor{bibliography entry author}{use=structure,fg=structure.fg}
\setbeamercolor{bibliography entry title}{use=normal text,fg=normal text.fg}
\setbeamercolor{bibliography entry location}{use=structure,fg=structure.fg!65!bg}
\setbeamercolor{bibliography entry note}{use=structure,fg=structure.fg!65!bg}

\setbeamercolor{separation line}{}

\setbeamercolor{upper separation line head}{parent=separation line}
\setbeamercolor{middle separation line head}{parent=separation line}
\setbeamercolor{lower separation line head}{parent=separation line}

\setbeamercolor{upper separation line foot}{parent=separation line}
\setbeamercolor{middle separation line foot}{parent=separation line}
\setbeamercolor{lower separation line foot}{parent=separation line}

\setbeamercolor{abstract}{}
\setbeamercolor{abstract title}{parent=structure}

\setbeamercolor{verse}{}

\setbeamercolor{quotation}{}
\setbeamercolor{quote}{parent=quotation}

\setbeamercolor{page number in head/foot}{fg=lightgray}

\setbeamercolor{qed symbol}{parent=structure}

\setbeamercolor{note page}{bg=white!90!black, fg=black}
\setbeamercolor{note title}{bg=white!80!black, fg=black}
\setbeamercolor{note date}{parent=note title}

\mode
<all>
